# server configure

# log setting
# log name
logfile = log

# log size. Uint M
logsize = 5

# log level. 0: ERROR; 1: WARNING; 2: INFO; 3: DEBUG
loglevel = 0

# tcp port
port = 80

# max connection
maxconn = 1024

# keep alive
keep_alive = 360

# I/O thread count. The better number is the core number of the CPU.
threadcount = 8

# root path
root_path = ./wwwroot
